{
  "name": "password-metrics-csv",
  "version": "0.1.0",
  "description": "A tool to create a csv containing meta information about password strength",
  "main": "index.js",
  "scripts": {
    "testUtil": "node tests/testUtil.js"
  },
  "repository": "git+https://github.com/TobiasSeitz/password-metrics-csv.git",
  "keywords": [
    "password",
    "zxcvbn",
    "strength",
    "csv"
  ],
  "author": "Tobi Seitz <info@tobi-seitz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TobiasSeitz/password-metrics-csv/issues"
  },
  "homepage": "https://github.com/TobiasSeitz/password-metrics-csv#readme",
  "files": [
    "index.js",
    "bin/*.js",
    "lib/*.js",
    "util/*.js",
    "dictionaries/*.json"
  ],
  "dependencies": {
    "commander": "^2.9.0",
    "zxcvbn": "^4.4.2"
  },
  "bin": {
    "analyze-passwords": "./bin/analyze-passwords.js"
  }
}
